*{
  padding: 0px 0px;
  margin: 0px 0px;
  box-sizing: border-box;
}



.outer-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: (10, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  padding: 20px;
}

h1 {
  padding: 40px 40px;
  text-align: center;
}

.inner-div{
  text-align: center;
}

.flag{
  width: 80%;

}

img{
  width: 100%;
  height: 50%;
}

.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 12px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 15px;
  background: #3CDA70;
  padding: 8px 12px 8px 12px;
  text-decoration: none;
  border: none;
}

.btn:hover {
  background: #10943a;
  text-decoration: none;
}

.yaah{
  text-align: center;
}